*************************************************************
FileName = ESP32_HAT.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : ESP32_HAT.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ESP32_HAT.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP32_HAT.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP32_HAT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ESP32_HAT.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP32_HAT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ESP32_HAT.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ESP32_HAT.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ESP32_HAT.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ESP32_HAT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP32_HAT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D25
*************************************************************

*************************************************************
Generating : GND
      File : ESP32_HAT.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP32_HAT.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : VCC
      File : ESP32_HAT.G1

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D23
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ESP32_HAT.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : ESP32_HAT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

